spring.datasource.url=jbdc:sqlite:./clubs-todo.db
spring.datasource.driver-class-name=org.sqlite.JDBC\
spring.jpa.hibernate.ddl-auto=create-drop\
spring.jpa.show-sql=true\
spring.jpa.dialect=org.hibernate.dialect.SQLiteDialect
server.port=8081